# microservices-on-kubernetes

./: .travis.yml  README.md  docker-compose-infra.yaml  docker-compose.yaml  pom.xml
aggregate-report/: pom.xml
api/: pom.xml
api/src/main/java/com/safecornerscoffee/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/safecornerscoffee/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/safecornerscoffee/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/safecornerscoffee/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/safecornerscoffee/microservices/api/event/: Event.java
microservices/product-composite-service/: Dockerfile  pom.xml
microservices/product-composite-service/src/main/java/com/safecornerscoffee/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/safecornerscoffee/microservices/composite/product/config/: MyApiInfo.java  RestTemplateConfiguration.java  SwaggerAPIGeneralInfoProperties.java  SwaggerConfiguration.java  WebClientConfiguration.java
microservices/product-composite-service/src/main/java/com/safecornerscoffee/microservices/composite/product/service/: DefaultProductCompositeService.java  MessageSources.java  ProductCompositeIntegration.java
microservices/product-composite-service/src/main/resources/: application-docker.yaml  application-swagger.yaml  application.yaml
microservices/product-composite-service/src/test/java/com/safecornerscoffee/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/com/safecornerscoffee/microservices/composite/product/config/: MyApiInfoTest.java
microservices/product-composite-service/src/test/java/com/safecornerscoffee/microservices/composite/product/service/: Assertions.java  DefaultProductCompositeServiceTest.java  EventTest.java  IsSameEvent.java  IsSameEventTest.java  MessagingTests.java  Person.java  PersonAssert.java  PersonAssertTest.java
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/com/safecornerscoffee/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/safecornerscoffee/microservices/core/product/entity/: ProductEntity.java
microservices/product-service/src/main/java/com/safecornerscoffee/microservices/core/product/mapper/: Car.java  CarDto.java  CarMapper.java  CarType.java  ProductMapper.java
microservices/product-service/src/main/java/com/safecornerscoffee/microservices/core/product/repository/: ProductRepository.java
microservices/product-service/src/main/java/com/safecornerscoffee/microservices/core/product/service/: DefaultProductService.java  MessageProcessor.java
microservices/product-service/src/main/resources/: application.yaml
microservices/product-service/src/test/java/com/safecornerscoffee/microservices/core/product/: ProductServiceApplicationTests.java
microservices/product-service/src/test/java/com/safecornerscoffee/microservices/core/product/mapper/: CarMapperIntegrationTest.java  CarMapperTest.java  ProductMapperTest.java
microservices/product-service/src/test/java/com/safecornerscoffee/microservices/core/product/repository/: ProductRepositoryTest.java
microservices/recommendation-service/: Dockerfile  pom.xml
microservices/recommendation-service/src/main/java/com/safecornerscoffee/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/com/safecornerscoffee/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/com/safecornerscoffee/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/com/safecornerscoffee/microservices/core/review/: ReviewServiceApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/src/main/java/com/safecornerscoffee/microservices/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yaml
spring-cloud/eureka-server/src/test/java/com/safecornerscoffee/microservices/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway-server/: pom.xml
spring-cloud/gateway-server/src/main/java/com/safecornerscoffee/microservices/gateway/: GatewayServerApplication.java
spring-cloud/gateway-server/src/main/resources/: application.yaml
spring-cloud/gateway-server/src/test/java/com/safecornerscoffee/microservices/gateway/: GatewayServerApplicationTests.java
src/main/java/com/safecornerscoffee/microservices/microservicesonkubernetes/: MicroservicesOnKubernetesApplication.java
src/test/java/com/safecornerscoffee/microservices/microservicesonkubernetes/: MicroservicesOnKubernetesApplicationTests.java
util/: pom.xml
util/src/main/java/com/safecornerscoffee/microservices/util/exception/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/safecornerscoffee/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+18 files in other folders)
